# AsteroidsDevelop

./: .gitignore  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteriods/: Asteroid.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitter.java  AsteroidSplitterImpl.java
Asteroids/src/main/resources/archetype-resources/: pom.xml
AsteroidsDouble/: pom.xml
AsteroidsDouble/src/main/java/: module-info.java
AsteroidsDouble/src/main/java/dk/sdu/mmmi/cbse/asteroids/: AsteroidPlugin.java
AsteroidsDouble/src/main/resources/archetype-resources/: pom.xml
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Bullet/src/main/resources/archetype-resources/: pom.xml
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/main/resources/archetype-resources/: pom.xml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/resources/archetype-resources/: pom.xml
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: IAsteroidSplitter.java
CommonAsteroids/src/main/resources/archetype-resources/: pom.xml
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/resources/archetype-resources/: pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/main/: Main.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  SpringConfig.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/microserviceManager/: ScoreClient.java
Core/src/main/resources/archetype-resources/: pom.xml
EnemySpaceShip/: pom.xml
EnemySpaceShip/src/main/java/: module-info.java
EnemySpaceShip/src/main/java/dk/sdu/mmmi/cbse/enemyspaceshipsystem/: EnemySpaceShip.java  EnemySpaceShipControlSystem.java  EnemySpaceShipPlugin.java  EnemySpaceship.java  EnemySpaceshipPlugin.java  EnemySpaceshipSystem.java
EnemySpaceShip/src/main/java/dk/sdu/mmmi/cbse/entityprocessor/: EntityProcessor.java
EnemySpaceShip/src/main/resources/archetype-resources/: pom.xml
IntegrationTest/: pom.xml
IntegrationTest/src/main/resources/archetype-resources/: pom.xml
IntegrationTest/src/test/java/dk/sdu/mmmi/cbse/integrationtests/: DeletePlayerModuleTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/entityprocessor/: EntityProcessor.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/resources/archetype-resources/: pom.xml
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/cbse/scoringsystem/: ScoringSystemApplication.java
ScoringSystem/src/test/java/dk/sdu/cbse/scoringsystem/: ScoringSystemApplicationTests.java
hej/: pom.xml
hej/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
